# read-name-server-git

./: pom.xml
common/: pom.xml
common/src/main/java/com/tuspass/realname/common/constant/: Constants.java  RedisConstans.java
common/src/main/java/com/tuspass/realname/common/entity/: PageEntity.java  RespEntity.java
common/src/main/java/com/tuspass/realname/common/enums/: ResultEnum.java
common/src/main/java/com/tuspass/realname/common/utils/: BodyReaderHttpServletRequestWrapper.java  MapUtil.java  SignatureUtil.java  UniqueId.java  Util.java
common/src/test/java/com/tuspass/realname/: RealNameCommonApplicationTests.java
server/: pom.xml
server/src/main/java/com/tuspass/realname/: BodyReaderHttpServletRequestWrapper.java  RealNameServerApplication.java
server/src/main/java/com/tuspass/realname/config/: WebAppConfigurer.java
server/src/main/java/com/tuspass/realname/controller/: HealthController.java  RideBusController.java  UserController.java
server/src/main/java/com/tuspass/realname/dto/: RideDto.java
server/src/main/java/com/tuspass/realname/exception/: BusinessException.java  ExceptionHandler.java
server/src/main/java/com/tuspass/realname/interceptor/: GlobalInterceptor.java
server/src/main/java/com/tuspass/realname/repository/entity/generate/: Ride.java  RideOthers.java  Users.java
server/src/main/java/com/tuspass/realname/repository/mapper/: RideMapper.java  RideOthersMapper.java  UsersMapper.java
server/src/main/java/com/tuspass/realname/server/: RideServer.java  UsersServer.java
server/src/main/java/com/tuspass/realname/server/impl/: RideServerImpl.java  UsersServerImpl.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/support/: mybatis-generator.xml
server/src/test/java/com/tuspass/realname/: RealNameWebApplicationTests.java
web/: pom.xml
web/src/main/java/com/tuspass/realname/web/: RealNameWebApplication.java
web/src/main/java/com/tuspass/realname/web/config/: RedisConfig.java  WebAppConfigurer.java
web/src/main/java/com/tuspass/realname/web/constant/: Urls.java
web/src/main/java/com/tuspass/realname/web/controller/: BaseController.java  HealthController.java  RideBusController.java  UserController.java
web/src/main/java/com/tuspass/realname/web/dto/: RideDto.java  UserLoginDto.java
web/src/main/java/com/tuspass/realname/web/dto/redis/: UserInfo.java
web/src/main/java/com/tuspass/realname/web/exception/: BusinessException.java  ExceptionHandler.java
web/src/main/java/com/tuspass/realname/web/interceptor/: GlobalInterceptor.java
web/src/main/java/com/tuspass/realname/web/support/: RedisSupport.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/com/tuspass/realname/web/: RealNameWebApplicationTests.java  Test.java
