server.port=8089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

miniprogram.requestKey=@miniprogram.requestKey@

logging.level.com.tuspass.alipay.server=debug
logging.config=classpath:logback-spring.xml
