spring.redis.host=@redis.host@
spring.redis.password=@redis.password@
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20


logging.level.com.tuspass.realname.web=debug
logging.config=classpath:logback-spring.xml


redis.token.out.time=@redis.token.out.time@


miniprogram.appId=@miniprogram.appId@
miniprogram.appSecret=@miniprogram.appSecret@
miniprogram.requestKey=@miniprogram.requestKey@


real.name.url=@real.name.url@
ride.bus.url=@ride.bus.url@


